node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/JimmyT96/maven-web-application.git--jenks.git"
  }
  stage('2Test&Build'){
   sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
   // sh "${mavenHome}/bin/mvn deploy"
  } 
  stage('5deploy2UAT'){
    deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://52.69.80.191:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
   input message: 'Application ready for deployment, Please review and approve'
      }
  stage('7deploy2Prod'){
      sh "sleep 50"
      deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://52.69.80.191:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''HI all,
Landmark Technologies''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects()], subject: 'build status', to: 'tesla-app@gmail.com'
  }
  
}
